In [1]:
import numpy as np
import pandas as pd

In [2]:
patient_df = pd.read_csv("data/patient.csv")
patient_df

     age     sex  glucose  cholesterol  height  weight  hip  waist diabetes
0     50    Male      385          140    1.75    78.0   41     37        Y
1     37  Female       67          214    1.63    65.8   42     34        N
2     43  Female      100          160    1.63    63.5   40     37        N
3     32  Female       90          176    1.60   114.3   58     45        N
4     20    Male       71          164    1.83    65.8   36     29        N
..   ...     ...      ...          ...     ...     ...  ...    ...      ...
343   40    Male       87          218    1.85    90.7   41     38        N
344   66    Male      174          188    1.73    95.3   48     45        N
345   31  Female       69          183    1.68    86.2   47     41        N
346   44    Male       84          202    1.73    71.2   37     33        N
347   40  Female       85          169    1.65    81.6   44     40        N

[348 rows x 9 columns]

In [3]:
patient_df['waist'] / patient_df['hip']

0      0.902439
1      0.809524
2      0.925000
3      0.775862
4      0.805556
         ...
343    0.926829
344    0.937500
345    0.872340
346    0.891892
347    0.909091
Length: 348, dtype: float64

In [4]:
(patient_df['waist'] / patient_df['hip']).round(2)

0      0.90
1      0.81
2      0.92
3      0.78
4      0.81
       ...
343    0.93
344    0.94
345    0.87
346    0.89
347    0.91
Length: 348, dtype: float64

In [5]:
patient_df['waist_hip_ratio'] = (patient_df['waist'] / patient_df['hip']).round(2)
patient_df

,age,sex,glucose,cholesterol,height,weight,hip,waist,diabetes,waist_hip_ratio
0,50,Male,385,140,1.75,78.0,41,37,Y,0.90
1,37,Female,67,214,1.63,65.8,42,34,N,0.81
2,43,Female,100,160,1.63,63.5,40,37,N,0.92
3,32,Female,90,176,1.60,114.3,58,45,N,0.78
4,20,Male,71,164,1.83,65.8,36,29,N,0.81
...,...,...,...,...,...,...,...,...,...,...
343,40,Male,87,218,1.85,90.7,41,38,N,0.93
344,66,Male,174,188,1.73,95.3,48,45,N,0.94
345,31,Female,69,183,1.68,86.2,47,41,N,0.87
346,44,Male,84,202,1.73,71.2,37,33,N,0.89
347,40,Female,85,169,1.65,81.6,44,40,N,0.91

In [6]:
patient_df['height'] = (patient_df['height'] - patient_df['height'].min()) / (patient_df['height'].max() - patient_df['height'].min())

In [7]:
patient_df

,age,sex,glucose,cholesterol,height,weight,hip,waist,diabetes,waist_hip_ratio
0,50,Male,385,140,0.704918,78.0,41,37,Y,0.90
1,37,Female,67,214,0.508197,65.8,42,34,N,0.81
2,43,Female,100,160,0.508197,63.5,40,37,N,0.92
3,32,Female,90,176,0.459016,114.3,58,45,N,0.78
4,20,Male,71,164,0.836066,65.8,36,29,N,0.81
...,...,...,...,...,...,...,...,...,...,...
343,40,Male,87,218,0.868852,90.7,41,38,N,0.93
344,66,Male,174,188,0.672131,95.3,48,45,N,0.94
345,31,Female,69,183,0.590164,86.2,47,41,N,0.87
346,44,Male,84,202,0.672131,71.2,37,33,N,0.89
347,40,Female,85,169,0.540984,81.6,44,40,N,0.91

In [8]:
patient_df['height'] = (patient_df['height'] - patient_df['height'].mean()) / patient_df['height'].std()

In [9]:
patient_df

,age,sex,glucose,cholesterol,height,weight,hip,waist,diabetes,waist_hip_ratio
0,50,Male,385,140,0.697426,78.0,41,37,Y,0.90
1,37,Female,67,214,-0.502595,65.8,42,34,N,0.81
2,43,Female,100,160,-0.502595,63.5,40,37,N,0.92
3,32,Female,90,176,-0.802600,114.3,58,45,N,0.78
4,20,Male,71,164,1.497440,65.8,36,29,N,0.81
...,...,...,...,...,...,...,...,...,...,...
343,40,Male,87,218,1.697444,90.7,41,38,N,0.93
344,66,Male,174,188,0.497423,95.3,48,45,N,0.94
345,31,Female,69,183,-0.002586,86.2,47,41,N,0.87
346,44,Male,84,202,0.497423,71.2,37,33,N,0.89
347,40,Female,85,169,-0.302592,81.6,44,40,N,0.91

In [10]:
patient_df['age'].describe()

count    348.000000
mean      43.505747
std       13.473101
min       20.000000
25%       33.000000
50%       42.000000
75%       55.000000
max       69.000000
Name: age, dtype: float64

In [13]:
patient_df['age_group'] = pd.cut(patient_df['age'],
       bins=[20, 30, 40, 50, 60, 70],
       right=False,
       labels=['20s', '30s', '40s', '50s', '60s']
       )

In [14]:
patient_df

,age,sex,glucose,cholesterol,height,weight,hip,waist,diabetes,waist_hip_ratio,age_group
0,50,Male,385,140,0.697426,78.0,41,37,Y,0.90,50s
1,37,Female,67,214,-0.502595,65.8,42,34,N,0.81,30s
2,43,Female,100,160,-0.502595,63.5,40,37,N,0.92,40s
3,32,Female,90,176,-0.802600,114.3,58,45,N,0.78,30s
4,20,Male,71,164,1.497440,65.8,36,29,N,0.81,20s
...,...,...,...,...,...,...,...,...,...,...,...
343,40,Male,87,218,1.697444,90.7,41,38,N,0.93,40s
344,66,Male,174,188,0.497423,95.3,48,45,N,0.94,60s
345,31,Female,69,183,-0.002586,86.2,47,41,N,0.87,30s
346,44,Male,84,202,0.497423,71.2,37,33,N,0.89,40s
347,40,Female,85,169,-0.302592,81.6,44,40,N,0.91,40s

In [16]:
df = pd.DataFrame([[1, 9], [4, 16]], columns=['column1', 'column2'])
df

   column1  column2
0        1        9
1        4       16

In [17]:
np.sqrt(9)

np.float64(3.0)

In [18]:
df['column2'].apply(np.sqrt)

0    3.0
1    4.0
Name: column2, dtype: float64

In [19]:
def group_age(x):
    if x >= 10 and x < 20:
        return '10s'
    elif x >= 20 and x < 30:
        return '20s'
    elif x >= 30 and x < 40:
        return '30s'
    elif x >= 40 and x < 50:
        return '40s'
    elif x >= 50 and x < 60:
        return '50s'
    else:
        return '60s'

In [20]:
patient_df['age_group1'] = patient_df['age'].apply(group_age)
patient_df

,age,sex,glucose,cholesterol,height,weight,hip,waist,diabetes,waist_hip_ratio,age_group,age_group1
0,50,Male,385,140,0.697426,78.0,41,37,Y,0.90,50s,50s
1,37,Female,67,214,-0.502595,65.8,42,34,N,0.81,30s,30s
2,43,Female,100,160,-0.502595,63.5,40,37,N,0.92,40s,40s
3,32,Female,90,176,-0.802600,114.3,58,45,N,0.78,30s,30s
4,20,Male,71,164,1.497440,65.8,36,29,N,0.81,20s,20s
...,...,...,...,...,...,...,...,...,...,...,...,...
343,40,Male,87,218,1.697444,90.7,41,38,N,0.93,40s,40s
344,66,Male,174,188,0.497423,95.3,48,45,N,0.94,60s,60s
345,31,Female,69,183,-0.002586,86.2,47,41,N,0.87,30s,30s
346,44,Male,84,202,0.497423,71.2,37,33,N,0.89,40s,40s
347,40,Female,85,169,-0.302592,81.6,44,40,N,0.91,40s,40s

In [21]:
patient_df['bmi'] = round(patient_df['weight'] / patient_df['height']**2, 1)
patient_df['bmi'].apply(lambda x: 'Y' if x > 30 else 'N')

0      Y
1      Y
2      Y
3      Y
4      N
      ..
343    Y
344    Y
345    Y
346    Y
347    Y
Name: bmi, Length: 348, dtype: object

In [22]:
def isin_interval(x, n_lower, n_upper):
    if n_lower <= x < n_upper:
        return 'Y'
    else:
        return 'N'

In [23]:
patient_df['bmi'].apply(lambda x: isin_interval(x, 18.5, 25))

0      N
1      N
2      N
3      N
4      N
      ..
343    N
344    N
345    N
346    N
347    N
Name: bmi, Length: 348, dtype: object

In [24]:
patient_df['bmi'].apply(lambda x: isin_interval(x, 25, 30))

0      N
1      N
2      N
3      N
4      Y
      ..
343    N
344    N
345    N
346    N
347    N
Name: bmi, Length: 348, dtype: object